<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Cv Alexandre Jaffres</title>
	<link rel="icon" href="favicon.ico" />
</head>
<body>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Inconsolata|Roboto+Slab" rel="stylesheet">
<a href="https://www.facebook.com/" class="w3-button w3-orange w3-display-bottommiddle w3-lobster" target="_blank">Facebook</a>
<a href="https://www.instagram.com/?hl=fr" class="w3-button w3-orange w3-display-bottomright w3-lobster" target="_blank">Insagram</a>
<a href="https://fr.linkedin.com/" class="w3-button w3-orange w3-display-bottomleft w3-lobster" target="_blank">Linkedin</a>



<div id="moncadre"></div>


<div style="width: 100%;
			height: 100px;
			background-color: #8C001A;">



<p style="margin-top:0px;">
Alexandre Jaffres</p>

<style type="text/css">
	
p{
	font-family: 'Inconsolata', monospace;
	color:white;
	text-align:center;
	font-size:xx-large;
}

</style>

</div>


<ul id="Barre">
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\cv.html">Accueil</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Etude.html">Etude</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Expérience pro.html">Expérience professionel</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Contact.html">Contact</a></li>
</ul>


<div style="width: 600px;   
			position: absolute;
			top:190px;
			margin-left:32%;
			border: 3px solid #8C001A; 
			text-align: center;
			font-family: 'Inconsolata', monospace;
			color:white;
			font-size: large;
			background: #FF7700;">Comment me contacter :</div>



<div style="width: 600px; 
			height: 400px;  
			position: absolute;
			top:250px;
			margin-left:32%;
			border: 3px solid #8C001A; 
			font-family: 'Inconsolata', monospace;
			color:white;
			font-size: large;
			text-align-last: inherit;
			background: #FF7700;
			text-align: center;">
- Adresse email : jaffresalex@hotmail.fr<br>
- Adresse :  rue jean le duff<br>
- Téléphone portable :0750820123<br>


</div>

<style type="text/css">

body,html{
	margin: 0px;
	padding: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF7700;
    font-family: 'Roboto Slab', serif;
    font-size:large;
}	

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #660000;
}


body {
background-color:#5F021F;
background-image:url(C:\Users\jaffr\Desktop\Cv HTML\imagecv.jpg);
}


</style>
</body>
</html>