<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Cv Alexandre Jaffres</title>
	<link rel="icon" href="favicon.ico" />
</head>
<body>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Inconsolata|Roboto+Slab" rel="stylesheet">

<div id="moncadre"></div>


<div style="width: 100%;
			height: 100px;
			background-color: #8C001A;">



<p style="margin-top:0px;">
Alexandre Jaffres</p>

<style type="text/css">
	
p{
	font-family: 'Inconsolata', monospace;
	color:white;
	text-align:center;
	font-size:xx-large;
}

</style>

</div>


<ul id="Barre">
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\cv.html">Accueil</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Etude.html">Etude</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Expérience pro.html">Expérience professionel</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Contact.html">Contact</a></li>
</ul>



<img src="C:\Users\jaffr\Desktop\Cv HTML\imagecv.jpg"/>

<div style="width: 600px;   
			position: absolute;
			top:190px;
			margin:19px;
			border: 3px solid #8C001A; 
			text-align: center;
			font-family: 'Inconsolata', monospace;
			color:white;
			font-size: large;
			background: #FF7700;">Ma présentation :</div>



<div style="width: 600px; 
			height: 400px;  
			position: absolute;
			top:250px;
			margin:19px;
			border: 3px solid #8C001A; 
			font-family: 'Inconsolata', monospace;
			color:white;
			font-size: large;
			text-align-last: inherit;
			background: #FF7700;">
Je m'appelle Alexandre Jaffres, j'ai 19 ans, et je suis a l'EPSI une école d'informatique.<br>
<p1 style="color:#8C001A;"><b><i>Mes centre d'intérêt:</i></b><br></p1>
 - Le sport (Le foot)<br>
- Les nouvelles technologies<br>
- Les jeux vidéo<br>
<p2 style="color:#8C001A;"><b><i>Les Langues:</i></b><br></p2>
- Niveau B1<br>
- Niveau A2<br>
<p3 style="color:#8C001A;"><b><i>Informatique:</i></b><br></p3>
- Les bases en HTML <a href="https://www.sololearn.com/Certificate/HTML/jpg/">(Certificat SoloLearn)<br></a>
- Les Bases en CSS <a href="https://www.sololearn.com/Play/CSS">(Certificat SoloLearn)</a><br>
- Les Bases en PHP<br>
- En cours de formation pour le permis de conduire.
</div>

<style type="text/css">

body,html{
	margin: 0px;
	padding: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF7700;
    font-family: 'Roboto Slab', serif;
    font-size:large;
}	

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #660000;
}


body {
background-color:#5F021F;
background-image:url(C:\Users\jaffr\Desktop\Cv HTML\imagecv.jpg);
}

img{
	position: absolute;
	top: 30%;
	right:2%;
	
}
</style>
</body>
</html>