<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Cv Alexandre Jaffres</title>
	<link rel="icon" href="favicon.ico" />
</head>
<body>


<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Inconsolata|Roboto+Slab" rel="stylesheet">
<
<div id="moncadre"></div>


<div style="width: 100%;
			height: 100px;
			background-color: #8C001A;">


<p style="margin-top:0px;">
Alexandre Jaffres</p>



<style type="text/css">
	
p{
	font-family: 'Inconsolata', monospace;
	color:white;
	text-align:center;
	font-size:xx-large;
}

</style>

</div>


<ul id="Barre">
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\cv.html">Accueil</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Etude.html">Etude</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Expérience pro.html">Expérience professionel</a></li>
	<li><a href="C:\Users\jaffr\Desktop\Cv HTML\Contact.html">Contact</a></li>
</ul>



<a href="C:\Users\jaffr\Desktop\Cv HTML\bacgrand.png">
<img src="C:\Users\jaffr\Desktop\Cv HTML\bac.PNG">
</a>

<div style="position: absolute;
			top:50%;
			left:5%;
			height: 200px;">

<a href="C:\Users\jaffr\Desktop\Cv HTML\brevetgrand.png">
<img src="C:\Users\jaffr\Desktop\Cv HTML\brevet.png">
</a>
</div>


<div style="position: absolute;
			top:20%;
			right:20%;
			height: 200px;">
<a href="C:\Users\jaffr\Desktop\Cv HTML\epsigrand.png">
<img src="C:\Users\jaffr\Desktop\Cv HTML\epsipetit.png">
</a>
</div>


<div style="width: 600px;   
			position: absolute;
			top:190px;
			margin-left: 32%;
			border: 3px solid #8C001A; 
			text-align: center;
			font-family: 'Inconsolata', monospace;
			color:white;
			font-size: large;
			background: #FF7700;">Mon cursus scolaire :</div>

<div style="width: 600px; 
			height: 300px;  
			position: absolute;
			top:250px;	
			margin-left: 32%;
			border: 3px solid #8C001A; 
			font-family: 'Inconsolata', monospace;
			color:white;
			font-size: large;
			text-align-last: inherit;
			background: #FF7700;">
<p1 style="color:#8C001A"><b><i>- Brevet des collège :</p1></b></i>	 Au collège Saint Jean-de-la croix, Le Relecq-Keruhon<br>
<br>
<p1 style="color:#8C001A"><b><i>- Bac technologique STMG spécialité SIG :</p1></i></b> Au Lycée Charles de Foucauld, Brest<br>
<br>
<p1 style="color:#8C001A"-><b><i>- Prépare un Bachelor :</p1></i></b> Au Brest Open campus (EPSI)
</div>


<style type="text/css">

body,html{
	margin: 0px;
	padding: 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FF7700;
    font-family: 'Roboto Slab', serif;
    font-size:large;
}	

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: #660000;
}


body {
background-color:#5F021F;
background-image:url(C:\Users\jaffr\Desktop\Cv HTML\imagecv.jpg);
}

img{
	position: absolute;
	top: 26%;
	left:5%;
	height: 200px;
	
}
</style>
</body>
</html>